<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }

        html,
        body {
            margin: 0;
        }

        .full-screen-container {
            background-image: url("https://images.unsplash.com/photo-1573496782646-e8d943a4bdd1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: #eaf4f7b6;
            padding: 50px 30px;
            min-width: 400px;
            width: 50%;
            max-width: 600px;
            border-radius: 5px;
        }

        .login-title {
            color: #97449e;
            text-align: center;
            margin: 0;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: normal;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .input-group label {
            color: #fff;
            font-weight: lighter;
            font-size: 1.5em;
            margin-bottom: 7px;
        }

        .input-group input {
            font-size: 1.5em;
            padding: 0.1em 0.25em;
            background-color: hsla(201, 100%, 91%, 0.3);
            border: 1px solid hsl(201, 100%, 6%);
            outline: none;
            border-radius: 5px;
            color: #fff;
            font-weight: lighter;
        }

        .input-group input:focus {
            border: 1px solid hsl(201, 100%, 50%);
        }

        .login-button {
            padding: 10px 30px;
            width: 100%;
            border-radius: 5px;
            background: #97449e77;
            border: 1px solid #97449e;
            outline: none;
            font-size: 1.5em;
            color: rgb(27, 7, 36);
            font-weight: lighter;
            margin-top: 20px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #97449e;
            color: #fff;
        }

        .login-button:focus {
            background-color: #97449eb9;
        }

        .unfv-color {
            color: #97449e;
            font-weight: bold;
        }

        .label-input{
            color: #97449e !important;
        }

        .btn-unfv-color {
            background-color: #97449e;
            color: #ffffff;
        }

        .btn-outline-unfv-color {
            color: #97449e;
            border: 2px solid #97449e;
        }

        .btn-outline-unfv-color:hover {
            background-color: #97449e;
            color: #ffffff;
        }

        .close {
            color: #ffffff !important;
        }
    </style>
    
</head>

<body>
    <div class="full-screen-container">
        <div class="login-container">
            <h3 class="login-title">Sentirse bien <i class="fas fa-shoe-prints"></i></h3>
            <form method="POST" autocomplete="off">
                {% csrf_token %}
                <div class="input-group">
                    <label class="label-input" ><b>Correo electrónico:</b></label>
                    <input type="email" name="email" required>
                </div>
                <div class="input-group">
                    <label class="label-input"><b>Contraseña:</b></label>
                    <input type="password" name="password" required>
                </div>
                <button type="submit" class="login-button">Iniciar sesión <i class="fas fa-sign-in-alt"></i></button>
            </form>
            <div class="text-right mt-4">
                <a data-toggle="modal" data-target="#staticBackdrop" class="unfv-color">Activar cuenta <i class="fas fa-lock-open"></i></a>
            </div>
        </div>
    </div>


    <!-- Active Account -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #97449e; color: #fff;">
                    <h5 class="modal-title" id="staticBackdropLabel">Activar cuenta de usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" id="activar_cuenta" autocomplete="off">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="codigoUNFV">Código universitario:</label>
                            <input type="text" name="username" class="form-control" id="codigoUNFV" aria-describedby="emailHelp"
                                required>
                            <small id="emailHelp" class="form-text text-muted">Debe ingresar su código
                                universitario.</small>
                        </div>
                        <div class="form-group">
                            <label for="emailUNFV">Correo electrónico universitario (@unfv.edu.pe):</label>
                            <input type="email" name="email" class="form-control" id="emailUNFV" required>
                            <small id="emailHelp" class="form-text text-muted">Le enviaremos un correo de
                                autenticación.</small>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-outline-unfv-color">Activar <i
                                    class="far fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script>
        $('#activar_cuenta').submit(function (e) {
            e.preventDefault();
            console.log('Enviando formulario');
            $form = $(this)
            var formData = new FormData(this);
            $.ajax({
                url: '{% url "activar_cuenta" %}',
                type: 'POST',
                data: formData,
                success: function (response) {
                    if (response.error) {

                    }
                    else {
                        console.log('Enviado súper bien');
                        $('#activar_cuenta')[0].reset();
                    }
                },
                cache: false,
                contentType: false,
                processData: false
            });
        });
    </script>
</body>

</html>