<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: #fbefdead;
            font-family: "Roboto", sans-serif
        }

        img {
            max-width: 100%
        }

        .row {
            margin-top: 40px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 10px 0;
            background: #ffffff;
            border-top: 3px solid #f07613;
        }

        .button-email {
            margin: 10px 0
        }

        h5,
        .fa-circle {
            color: #f07613
        }

        .list-group {
            list-style: disc inside;

        }

        .list-group-item {
            display: list-item;
        }

        .find-more {
            text-align: right;
        }


        .label-theme {
            background: #f07613;
            font-size: 14px;
            padding: .3em .7em .3em;
            color: #fff;
            border-radius: .25em;
        }

        .label a {
            color: inherit;
        }

        .nav-link {
            color: #f07613 !important;
        }

        .navbar {
            background-color: #fff !important;
        }

        .unfv-color, input, select {
            color: #f07613 !important;
        }

        .btn-outline-unfv-color {
            color: #f07613;
            border: 2px solid #f07613;
        }

        .btn-outline-unfv-color:hover {
            background-color: #f07613;
            color: #ffffff;
        }

        .btn-unfv-color {
            background-color: #f07613;
            color: #ffffff;
        }
    </style>
</head>

<body>


    <header class="header">
        <div class="container">

            <div class="row text-center" style="margin-top:10px;">
                <div class="col-sm-3">
                    <!--
                        <a href="#"> <img class="rounded-circle" src="//images.weserv.nl/?url=i.imgur.com/Md9jS0Ib.jpg"
                            alt="Rick"></a>
                    -->
                    <h2><strong>Rick Sanchez</strong></h2>
                </div>

                <div class="col-sm-6">
                    <h5>Associate Professor, <small>Dept. of Alien Agriculture, Jaarvlar-3 University</small></h5>
                    <p>PhD on Molecular Shwanky Physics</p>
                    <p>Address: 123 Cuba str Tampa, Fl, Earth 137</p>
                </div>

                <div class="col-sm-3 text-center social">
                    <span class="number">Teléfono:<strong>9917153705</strong></span>
                    <div class="button-email">
                        <a href="#" class="btn btn-outline-unfv-color btn-sm">Editar perfil <i
                                class="fa fa-pencil"></i></a>
                    </div>
                    <div class="social-icons">
                        <a href="#">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-square fa-stack-1x fa-inverse"></i>
                            </span></a>
                        <a href="#">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                            </span></a>
                        <a href="#">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github-square fa-stack-1x fa-inverse"></i>
                            </span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">

        <div class="row mt-3">
            <div class="col-sm-12">
                <div class="card card-block p-4">
                    <p class="h5">REGISTRO POR UNIVERSIDADES <i class="h3 fa fa-rocket fa-fw unfv-color"></i></p>
                    <h5><i class="fa fa-user fa-fw"></i>¡Hola Rick Sanchez!</h5>

                    <form method="POST" autocomplete="off">
                        {% csrf_token %}
                        <div class="row mt-0">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="codigoUniversitario">Código Universitario:</label>
                                    <input type="text" class="form-control" id="codigoUniversitario"
                                        aria-describedby="emailHelp" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="institucion">Institución a la que pertenece:</label>
                                    <input type="text" class="form-control" id="institucion"
                                        aria-describedby="emailHelp" required>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-0">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="celular">Teléfono celular (opcional):</label>
                                    <input type="text" class="form-control" id="celular"
                                        aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Elegir el tipo de usuario: </label>
                                    <select class="form-control" id="exampleFormControlSelect2" required>
                                        <option value="">------------------------------------</option>
                                        <option value="docente">Docente</option>
                                        <option value="estudiante">Estudiante</option>
                                        <option value="administrativo">Personal administrativo</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn btn-unfv-color">Finalizar registro <i class="far fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>