<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: #fbefdead;
            font-family: "Roboto", sans-serif
        }

        img {
            max-width: 100%
        }

        .row {
            margin-top: 40px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 10px 0;
            background: #ffffff;
            border-top: 3px solid #f07613;
        }

        .button-email {
            margin: 10px 0
        }

        h5,
        .fa-circle {
            color: #f07613
        }

        .list-group {
            list-style: disc inside;

        }

        .list-group-item {
            display: list-item;
        }

        .find-more {
            text-align: right;
        }


        .label-theme {
            background: #f07613;
            font-size: 14px;
            padding: .3em .7em .3em;
            color: #fff;
            border-radius: .25em;
        }

        .label a {
            color: inherit;
        }

        .nav-link {
            color: #f07613 !important;
        }

        .navbar {
            background-color: #fff !important;
        }

        .unfv-color {
            color: #f07613;
        }

        .btn-outline-unfv-color {
            color: #f07613;
            border: 2px solid #f07613;
        }

        .btn-outline-unfv-color:hover {
            background-color: #f07613;
            color: #ffffff;
        }

        .btn-unfv-color {
            background-color: #f07613;
            color: #ffffff;
        }
    </style>
</head>

<body>


    <header class="header">
        <div class="container">

            <div class="row text-center" style="margin-top:10px;">
                <div class="col-sm-12">
                    <h2><strong>{{usuario.get_full_name}}</strong></h2>
                </div>
            </div>
        </div>
    </header>
    <div class="container">

        <div class="row mt-3">
            <div class="col-sm-12">
                <div class="card card-block p-4">
                    <h5><i class="fa fa-user fa-fw"></i>¡Hola {{usuario.get_full_name}}!</h5>
                    <p class="h5">Bienvenido(a) a la plataforma "SENTIRSE BIEN" <i
                            class="h3 fa fa-rocket fa-fw unfv-color"></i></p>
                    <span>
                        Aquí te ayudaramos a conocer tu estado de salud
                        mental y te brindaremos unos tips para mejorarla.
                    </span>
                    <ul>
                        <li> ¿Te has sentido estresado(a) últimamente?,</li>
                        <li>¿a veces has sentido pocas ganas de hacer las cosas
                            sin saber por qué?,</li>
                        <li>¿quisieras gestionar mejor la ansiedad? o</li>
                        <li>sencillamente ¿te gustaría conocer
                            cómo esta tu salud mental actualmente?</li>
                    </ul>
                    <span>entonces esta plataforma es para ti, aquí encontraremos
                        información sobre como cuidar tu salud mental.</span>
                    <p>La información que nos brindes nos ayudará a diseñar, en conjunto con las autoridades, programas
                        que busquen mejorar tu salud mental para que puedas sentirte bien en tu etapa universitaria.</p>

                    <div class="row mt-0">
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Ingresar como Universidades</h5>
                                    <p class="card-text">Debes seleccionar esta opción si eres miembro de la comunidad
                                        universitaria UNFV.</p>
                                    <a href="{% url 'post_ingreso_universidades' %}" class="btn btn-unfv-color btn-block">Seleccionar <i
                                            class="fas fa-user-graduate"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Ingresar como Otros</h5>
                                    <p class="card-text">Debes seleccionar esta opción si no eres miembro de la
                                        comunidad UNFV.</p>
                                    <a href="#" class="btn btn-unfv-color btn-block disabled">Seleccionar <i
                                            class="fas fa-user-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>